@color-blue: #2E3138;
@color-blue__active: darken(@color-blue, 10%);

@color-blue__dark: #191B20;
@color-blue__dark_active: darken(@color-blue__dark, 10%);

@color-black: #000000;
@color-black__active: lighten(@color-black, 40%);

@color-gray: #E4E4E4;
@color-gray__active: darken(@color-gray, 10%);

@color-purple: #654682;
@color-purple__active: darken(@color-purple, 10%);

@color-red: #F74F4C;
@color-red__active: darken(@color-red, 10%);

@color-teal: #3DCEC7;
@color-teal__active: darken(@color-teal, 10%);

@color-yellow: #EDB92D;
@color-yellow__active: darken(@color-yellow, 10%);

@color-white: #ffffff;
@color-white__active: darken(@color-white, 10%);

@const-height: 3.125em;
@const-margin: (@const-height / 4);
@const-padding: @const-margin;