@import '__variables.less';
.nav {
    height: @const-height;
    ul {
        list-style: none;
        li {
            display: inline-block;
            a {
                display: inline-block;
                height: @const-height;
                line-height: @const-height;
                padding: 0 @const-padding;
            }
            .input {
                border: none;
                height: @const-padding;
                padding: (@const-padding / 2) @const-padding;
                line-height: @const-height;
                margin: @const-margin;
                max-width: @const-height * 3;
                border-radius: 5px;
                &::placeholder {
                    color: darken(#ffffff, 20%);
                    line-height: @const-height;
                }
                @media screen and (max-width: 350px) {
                    max-width: @const-height * 2;
                }
            }
        }
        @media (max-width: 300px) {
            input {
                display: none;
            }
        }
    }
}
