@import '__variables.less';

.panel {
    margin-bottom: (@const-margin / 3.12500);
    
    &-header {
        padding: (@const-padding / 3.12500);
        a {
            display: inline-block;
            padding: 0 @const-padding;
        }
    }
    &-body {
        padding: (@const-padding / 3.12500);
    }
    &-footer {
        padding: (@const-padding / 3.12500);
    }
}