@import '__variables.less';

.tags {
    .tag {
        display: inline-block;
        margin-bottom: (@const-margin / 3.12500);
        margin-right: (@const-margin / 3.12500);
        a {
            display: inline-block;
            padding: (@const-padding / 3.12500);
        }
    }
}